<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_loading_Screen">

    <fragment
        android:id="@+id/nav_profile"
        android:name="edu.rosehulman.chronic.ui.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_pain_tracking"
        android:name="edu.rosehulman.chronic.ui.PainTrackingFragment"
        android:label="@string/menu_pain_tracking"
        tools:layout="@layout/fragment_reminder_list" />

    <fragment
        android:id="@+id/nav_reminder_list"
        android:name="edu.rosehulman.chronic.ui.ReminderListFragment"
        android:label="@string/menu_reminders"
        tools:layout="@layout/fragment_reminder_list" />

    <fragment
        android:id="@+id/nav_reminder_detail"
        android:name="edu.rosehulman.chronic.ui.ReminderEditFragment"
        android:label="Reminder Details"
        tools:layout="@layout/fragment_reminder_edit"/>

    <fragment
        android:id="@+id/nav_data"
        android:name="edu.rosehulman.chronic.ui.DataFragment"
        android:label="@string/menu_my_data_label"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="edu.rosehulman.chronic.ui.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_my_tags"
        android:name="edu.rosehulman.chronic.ui.MyTagsFragment"
        android:label="@string/my_tags_fragment_title"
        tools:layout="@layout/fragment_my_tags"
        />

    <fragment
        android:id="@+id/nav_pain_data_entry"
        android:name="edu.rosehulman.chronic.ui.PainDataEntryFragment"
        android:label="@string/pain_data_entry_fragment_title"
        tools:layout="@layout/fragment_pain_data_entry"
        />

    <fragment
        android:id="@+id/navigation_loading_Screen"
        android:name="edu.rosehulman.chronic.ui.LoadingFragment"
        android:label="@string/Loading_Screen_Title"
        tools:layout="@layout/fragment_loading"/>

    <fragment
        android:id="@+id/navigation_user_edit"
        android:name="edu.rosehulman.chronic.ui.UserEditFragment"
        android:label="@string/User_Edit_Screen_Label"
        tools:layout="@layout/fragment_user_edit"/>

</navigation>