<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MyTagsFragment">

    <TextView
        android:id="@+id/tags_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/my_tags_description"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tag_type_dropdown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/tags_description"
        >

        <AutoCompleteTextView
            android:id="@+id/tag_type_dropdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/choose_tag_type"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/grape"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_tags_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_type_dropdown"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tags_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/grape"
        />


</RelativeLayout>