<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundbuttonlavender"
    android:padding="9dp"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/row_reminder_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_reminder_time_textview"
        android:layout_marginLeft="30dp"
        android:text="@string/reminder_title_default"
        android:textColor="@color/plum"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_reminder_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_time_default"
        android:textColor="@color/plum"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_reminder_time_textview"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/row_reminder_time_textview"
        android:layout_alignRight="@id/row_reminder_time_textview"
        >

        <TextView
            android:id="@+id/letter_view_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/plum"
            android:textStyle="bold"
            android:text="S"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/letter_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/plum"
            android:text="M"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/letter_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/plum"
            android:text="T"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/letter_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/plum"
            android:text="W"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/letter_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/plum"
            android:text="T"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/letter_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/plum"
            android:text="F"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/letter_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/plum"
            android:text="S"
            android:textStyle="bold"
            android:layout_weight="1"
            />

    </LinearLayout>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/row_reminder_on_switch"
        android:theme="@style/Theme.Chronic.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="true"
        />

</RelativeLayout>